# event-driven-microservices

./: .gitignore  docker-compose.yml  pom.xml  readme.md
base-domain/: pom.xml
base-domain/src/main/java/com/ubeydekara/base/payload/: EmailPayload.java  StockPayload.java
base-domain/src/main/java/com/ubeydekara/base/response/: ResponseHandler.java
base-domain/src/main/java/com/ubeydekara/basedomain/payload/: EmailPayload.java  StockPayload.java
config-service/: pom.xml
config-service/src/main/java/com/ubeydekara/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml  banner.txt
config-service/src/main/resources/config/: email-service-docker.yml  email-service.yml  order-service-docker.yml  order-service.yml  stock-service-docker.yml  stock-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/ubeydekara/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/com/ubeydekara/discoveryservice/: DiscoveryApplication.java
discovery-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
email-service/: pom.xml
email-service/src/main/java/com/ubeydekara/email/: EmailApplication.java
email-service/src/main/java/com/ubeydekara/emailservice/: EmailApplication.java
email-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/ubeydekara/gateservice/: GatewayApplication.java
gateway-service/src/main/java/com/ubeydekara/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
kafka-config/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ubeydekara/order/: OrderApplication.java
order-service/src/main/java/com/ubeydekara/orderservice/: OrderApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml
stock-service/: pom.xml
stock-service/src/main/java/com/ubeydekara/stock/: StockApplication.java
stock-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
vault/config/: vault.json
(+35 files in other folders)
